#######################
# ConfigMap variables #
#######################
ENV=LOCAL
LOG_LEVEL=DEBUG
BACKEND_CORS_ORIGINS=127.0.0.1


##############
# Blockchain #
##############
# Contracts
ACR_TOKEN_PROXY_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
ACR_NFT_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
# Infura
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
INFURA_NETWORK=
BLOCKCHAIN_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
