#######################
# ConfigMap variables #
#######################
ENV=LOCAL
LOG_LEVEL=DEBUG
BACKEND_CORS_ORIGINS=127.0.0.1


##############
# Blockchain #
##############
# Contracts
ACR_TOKEN_PROXY_CONTRACT_ADDRESS=
ACR_NFT_CONTRACT_ADDRESS=
# Infura
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
INFURA_NETWORK=
BLOCKCHAIN_RPC_URL=
